<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <script>
        function hello() {
            document.write("Hello Every one my name is Avneesh singh yadav.i am 19 year old boy.i am good boy.")
        }
    </script>
</head>

<body onclick="hello()">
    <p style="border: 2px solid red; background:rgb(234, 119, 119); color: white; font-size: 40px;">Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Numquam, culpa? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Doloremque sequi voluptatibus earum deleniti eaque esse exercitationem nihil voluptatem sed quidem. Doloremque
        repellat a minima itaque nam quibusdam ad quia cum obcaecati voluptatibus voluptatum non quas laboriosam</unde>
    </p>

</body>

</html>